<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Punten IDE" id="com.x2nie.punten.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.x2nie.punten/icons/smart-about.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedStatez -cssTheme org.eclipse.e4.ui.css.theme.e4_default.xpblu -showsplash com.x2nie.punten
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.x2nie.punten/icons/smart_16x16.png" i32="/com.x2nie.punten/icons/smart_32x32.png" i64="/com.x2nie.punten/icons/smart_64x64.png"/>


   <launcher name="Punten">
      <solaris/>
      <win useIco="true">
         <ico path="/com.x2nie.punten/icons/punten.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.x2nie.punten.help.intro"/>

   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="4.4.0.v20140925-0400"/>
      <feature id="com.x2nie.punten" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.help" version="2.0.102.v20140925-0400"/>
   </features>


   <repositories>
      <repository location="http://pydev.org/updates" enabled="true" />
      <repository location="http://download.eclipse.org/eclipse/updates/4.4" enabled="true" />
      <repository location="http://jeeeyul.github.io/update/" enabled="true" />
      <repository location="http://download.eclipse.org/releases/luna" enabled="true" />
      <repository location="http://download.eclipse.org/tools/pdt/updates/latest" enabled="true" />
   </repositories>

</product>
